@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ====Variable CSS==== */
:root {
    --header-height : 3.5rem;

    /* ==== Color ==== */
    --title-color:rgb(34, 25, 26);
    --text-color:rgb(133, 123, 130);
    --body-color:rgb(219, 207, 207);
    --container-color:#ffffff;
    --shadow:black;
    --container-color-2:rgb(245, 223, 238);

    /* ==== Font, Typography ==== */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.2rem;
    --normal-font-size:1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section_title,
.breadcrumb-title {
    font-size: var(--h1-font-size);
}

.section_title,
.breadcrumb-subtitle {
    margin-bottom: var(--mb-3);
}

.section_title,
.breadcrumb-title,
.breadcrumb-subtitle {
    text-align: center;
}

.breadcrumb-subtitle span{
    color: var(--text-color);
}

/* ====Layout==== */

.container {
    max-width : 968px;
    margin-left: auto;
    margin-right:auto;
}

.grid {
    display: grid;
}

/* ====Header==== */
header {
    width: 100%;
    background-color: rgb(245, 223, 238);
    position:fixed;
    z-index: var(--z-fixed);
    padding-left: 20px;
    padding-right: 20px;
}

/* ====Nav==== */
.nav{
    height: calc(var(--header-height) + 1.5rem);
    display:flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav_close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.login_toggle,
.nav_logo,
.nav_toggle,
.nav_shop{
    color: var(--title-color);
}

.nav_logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav_logo-icon{
    font-size: 1.25rem;
}

.nav_btn{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav_toggle,
.login_toggle,
.nav_shop{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav_list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}

.nav_link:hover {
    color: rgb(253, 184, 184);
}

.nav_link:active{
    color: rgb(245, 112, 112);
}

.nav_link:visited{
    color: rgb(245, 112, 112);
}

.nav_close,
.nav_toggle {
    display: none;
}

/* ==== Change BG Header ==== */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/* ==== Active Link ==== */
.active-link {
    position: relative;
}

.active-link::before{
    content: "";
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/* ==== MAIN ==== */
/* ==== Home Section ==== */
.home_content{
    padding: 7rem 0 2rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
}

.home_group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home_img{
    width: 100%;
    max-width: 400px;
    transform: translateY(-3rem);
    justify-self: center;
}

.home_indicator{
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 8%;
    left: 45%;
}

.home_indicator::after{
    content: "";
    position: absolute;
    height: 75px;
    width: 1px;
    background-color: var(--title-color);
    top: 0;
    right: 45%;
}

.home_details-img{
    position: absolute;
    bottom: 0;
    left: 7%;
}

.home_details-title{
    font-weight: 600;
}

.home_details-title,
.home_details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home_subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home_description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home_buttons{
    display: flex;
    align-items: center;
}
/* ==== Swiper Class ==== */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 0.9;
}

.swiper-pagination-horizontal.swiper-pagination-bullet .swiper-pagination-bullet{
    margin: 0.5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/* ==== Buttons ==== */
.button {
    display: inline-block;
    background-color: rgb(253, 184, 184) ;
    color: #ffffff;
    padding: 1rem 1.2rem;
    border-radius: .8rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: rgb(245, 112, 112);
}

.button_icon {
    font-size: 1.25rem;
}

.button--link{
    color: rgb(95, 76, 76);
    margin-left: 12px;
}

.button--flex{
    display: inline-block;
    align-items: center;
    column-gap: .5rem;
}
/* ==== Discount Section ==== */

.discount-container {
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    background-color: var(--container-color-2);
    border-radius: 3rem;
}

.discount-img{
    width: 100%;
    max-width: 300px;
}

.discount-data{
    padding-left: 6rem;
    text-align: center;
}

.discount-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

/* ==== Cart ==== */
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 450px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart-close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart_container{
    display: grid;
    row-gap: 1.5rem;
}

.cart_card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart_box {
    background-color: var(--container-color);
    padding: .5rem;
    display: flex;
    align-items: center;
}

.cart_img {
    width: 200px;
}

.cart_title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart_price {
    display: block;
    font-size: var(--small-font-size);
    color: rgb(95, 76, 76);
    margin-bottom: var(--mb-1-5);
}
.cart_amount,
.cart_amount-content{
    display: flex;
    align-items: center;
}

.cart_amount {
    column-gap: 3rem;
}

.cart_amount-content {
    column-gap: 1rem;
}

.cart_amount-box {
    display: inline-flex;
    padding: .25rem;
    background: var(--container-color);
    cursor: pointer;
    border-radius: 50%;
}

.cart_amount-trash {
    font-size: 1.15rem;
    color: rgb(95, 76, 76);
    cursor: pointer;
}

.cart_prices {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart_prices-item,
.cart_price-total {
    color: rgb(34, 25, 26);
}

.cart_prices-item{
    font-size: var(--small-font-size);
}

.cart_price-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

/* ====Show Cart==== */
.show-cart{
    right: 0;
}

/* ====LogIn==== */
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 450px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login-close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login_form {
    row-gap: 1.5rem;
}

.login_content {
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem;
}

.login_label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login_input {
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a {
    color: rgb(175, 95, 95)
}

/* ====Show Login==== */
.show-login {
    right: 0;
}

/* ====New Section==== */
.new-container {
    padding-top: 1rem;
}

.new-img{
    width: 100%;
    max-width: 200px;
    margin-bottom: var(--mb-1);
}

.new-content {
    position: relative;
    background: var(--container-color-2);
    width: 100%;
    max-width: 300px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new-tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--body-color);
    color: #ffffff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new-prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new-price{
    font-weight: var(--font-medium);
    color:var(--title-color)
}

.new-discount{
    text-decoration: line-through;
    font-size: var(--smaller-font-size);
    color: #ee5a5a;
    font-weight: var(--font-medium);
}

.new_button{
    display: inline-flex;
    padding: .5rem;
    border-radius:.25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new-icon{
    font-size: 1.25rem;
}

.new-content:hover .new-img{
    transform: translateY(-.5rem);
    transition: 0.4s;
}

.new-content:hover .new_button{
    right: 0;
    transition: 0.7s;
}


/* ====Steps Section==== */
.steps-bg{
    background-color: var(--container-color);
    padding: 3.5rem 2rem;
    border-radius: 1rem;
}

.steps-container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps-card{
    background-color: var(--container-color-2);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps-card-number{
    display: inline-block;
    background-color: rgb(95, 76, 76);
    color: white;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps-card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps-card-description{
    font-size: var(--small-font-size);
}

.steps-card:hover .steps-card-number{
    transform: translateY(-.25rem);
}

/* ====Newsleter==== */
.newsletter-container {
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsletter-description{
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.newsletter-form{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter-input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}

.newsletter-input::placeholder{
    color: var(--text-color);
}

/* ==== Footer ==== */
.footer {
    position: relative;
    overflow: hidden;
}

.footer-container {
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    column-gap: 1rem;
}

.footer-logo{
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer-logo-icon{
    font-size: 1.25rem;
}


.footer-description {
    margin-bottom: var(--mb-2);
}

.footer-social {
    display: flex;
    column-gap: .75rem;
}

.footer-social-link{
    display: flex;
    background: var(--container-color);
    padding: .25rem;
    color: var(--title-color);
    font-size: 1rem;
    border-radius: .5rem;
}

.footer-social-link:hover{
    background: rgb(245, 112, 112);
}

.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer-links{
    display: grid;
    row-gap: .35rem;
}

.footer-link {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer-link:hover{
    color: rgb(175, 95, 95);
}

.footer-copy{
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 3rem;
    color: #ffffff;
}
/* ==== Scroll Up ==== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: rgb(245, 112, 112);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .7;
    transition: .8s;
}

.scrollup:hover{
    opacity: 1;
    background: rgb(245, 112, 112);
}

.scrollup-icon{
    font-size: 1.5rem;
    color: #ffffff
}

.show-scrollup{
    bottom: 3rem;
}
/* ==== Shop Page ==== */
.shop-container{
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}

.sidebar{
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1rem;
}

.filter-title{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}

.filter-subtitle{
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}

.filter {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.filter p {
    flex: 1;
}

.filter input{
    margin-right: var(--mb-0-75);
    cursor: pointer;
}

.shop-items{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.shop-content{
    position: relative;
    background-color: var(--container-color-2);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop-img {
    width: 200px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.shop-tag{
    position: absolute;
    left: 8%;
    background-color: var(--body-color);
    color: #ffffff;
    font-size: var(--small-font-size);
    padding: 2.5px 5px;
    border-radius: .3rem;
}

.shop-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.shop-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.shop-prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop-price{
    font-weight: var(--font-medium);
    align-items: center;
    color: var(--title-color);
}

.shop-discounts{
    color: #ee5a5a;
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.shop-button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
    transition: .5s;
}

.shop-icon{
    font-size: 1.25rem;
}

.shop-content:hover .shop-img{
    transform: translateY(-.5rem);
}

.shop-content:hover .shop-button{
    right: 0rem;
}


/* ==== Pagination ==== */
.pagination{
    display: flex ;
    align-items: center;
    justify-content: center;
    column-gap: .8rem;
    font-size: var(--normal-font-size);
    margin-top: var(--mb-2-5);
}

.pagination span{
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current{
    background-color: var(--container-color-2);
    color: var(--title-color);
}

.pagination-icon{
    font-size: var(--normal-font-size);
}
/* ==== Responsive ==== */

/* Large Device */
@media screen and (max-width: 1200px){
    .home_img{
        height: 400px;
    }

}

@media screen and (max-width: 992px){
    .container {
        margin-left: var(--mb-1-5);
        margin-right : var(--mb-1-5);
    }

    .section_title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home_content {
        padding: 8rem 0 2rem;
    }

    .home_img{
        height: 300px;
        transform: translateY(0);
    }

    .home_indicator{
        bottom: initial;
        left: initial;
        top: 5rem;
        right: -1.5rem;
    }

    .home_indicator::after{
        top: -3rem;
        height: 48px;
    }

    .home_details-img{
        right: -1rem;
        bottom: 19rem;
    }

    .home_description {
        padding-right: 0;
    }

    .swiper-pagination{
        margin-top: var(--mb-2);
    }

    .discount-container {
        column-gap: 3rem;
    }

    .new-content{
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new-img{
        width: 140px;
    }
    
    .new-img,
    .new-subtitle{
        margin-bottom: var(--mb-0-5);
    }

    .new-title{
        font-size: var(--normal-font-size);
    }

    .steps-bg{
        padding : 3rem 2rem 2rem;
    }

    .steps-container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 1rem;
    }

    .shop-container{
        grid-template-columns: 1.6fr 3.4fr;
    }

    .shop-content{
        padding: 2.5rem 0 1.5rem 0;
        border-radius: .75rem;
    }

    .shop-img{
        width: 150px;
    }

    .shop-img,
    .shop-subtitle{
        margin-bottom: var(--mb-0-5);
    }

    .shop-title{
        size: var(--normal-font-size);
    }
}

/* Medium Device */
@media screen and (max-width: 767px){
body{
    margin: var(--header-height) 0 0 0;
}

header{
    position: fixed;
    top: 0;
}

.section{
    padding: 4.5rem 0 2rem;
}

.nav{
    height: var(--header-height);
}

.nav_menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 30%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    background-color: var(--body-color);
    transition: .6s;
}

.nav_list{
    flex-direction: column;
    row-gap: 2rem;
}

.nav_toggle,
.nav_close{
    display: block;
}


/* ==== Show menu ==== */
.show-menu{
    right: 0;
}

.home_content{
    padding: 1.5rem;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.home_indicator{
display: none;
}

.home_details-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
    left: 0;
    bottom: 90%;
}

.home_img{
    width: 250px;
    height: 250px;
}

.home_title{
    margin-bottom: var(--mb-1);
}

.home_description{
    margin-bottom: var(--mb-1-5);
}

.swiper-pagination{
    margin-top: var(--mb-1);
}

.discount-container{
    grid-template-columns: 1fr;
    row-gap: 1.25rem;
    padding: 2.5rem 0 1.5rem;
    border-radius: 1rem;
}

.discount-img{
    margin:0 auto;
    order: 1;
}

.discount-data{
    padding-left: 0;
}

.newsletter-container{
    grid-template-columns: .7fr;
}

.footer-container{
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: start;
}


.footer-copy {
    margin-top: 2rem;
}

.shop-container{
    grid-template-columns: 520px;
    justify-content: center;
    row-gap: 2rem;
}
}

@media screen and (max-width: 576px){
    .steps-container {
        grid-template-columns: 1fr;
    }

    .steps-bg{
        padding: 3rem 2rem 2rem;
    }

    .newsletter-container{
        grid-template-columns: 1fr;
    }

    .login,
    .cart{
        width: 100%;
    }

    .shop-container{
        grid-template-columns: .8fr;
    }

    .shop-items{
        grid-template-columns: 1fr;
    }

    .sidebar{
        padding: 1.25rem 1.4rem;
    }

    .pagination span{
        height: 1.8rem;
        width: 1.8rem;
        line-height: 30px;
    }

    .pagination{
        column-gap: .2rem;
    }
}

/* Small Device */
@media screen and (max-width: 370px){
.container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.nav{
    column-gap: 0;
}

.home_img{
    height: 200px;
}

.home_buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
    position: absolute;
    left: .5rem;
}

.swiper-pagination{
    margin-top: var(--mb-2-5);
}

.steps-bg{
    padding: 2rem;
}

.steps-card{
    padding:2rem;
}

.newsletter-form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.newsletter-input{
    text-align: center;
    width: 100%;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
}


.shop-container{
    grid-template-columns: 1fr;
}

.pagination span{
    font-size:  var(--small-font-size);
}
}